[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv]
passenv = HOME
deps = pipenv
       flake8>=3.5.0
commands =
    pipenv install --dev
    pipenv run py.test -s --junitxml=pytests.xml


[testenv:flake8]
passenv = HOME
basepython = python3.6
deps = flake8
commands =
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 {{ cookiecutter.project_slug }}
